* {
    margin: 0px;
    padding: 0px;
}

.container {
    border: solid black 4px;
    padding: 20px;
    width: 370px;
    margin: 50px auto;
}

input {
    margin-left: 55px;
    width: 205px;
    height: 23px;
    border: solid;
}

select {
    width: 210px;
    height: 30px;
    border: solid;
}

#location {
    margin-left: 31px;
}

textarea {
    width: 350px;
    height: 70px;
    border: solid;
    margin: 15px 0 0 0;
}

#submit {
    width: 80px;
    height: 30px;
    color: white;
    background-color: rgb(0, 187, 187);
    border: solid black;
    box-shadow: 3px 2px black;
    margin: 20px 0 0 250px;
}

.result {
    display: flex;
    padding: 5px;
}
.info{
    flex: 1
}
span {
    flex: 1;
}

h2 {
    text-decoration: underline;
}