<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playground</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styling.css') }}">
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for i in range (num_squares) %}
        
        <div class="square" style="background-color: {{squares_color}};"></div>
        {% endfor %}
    </div>
</body>
</html>