<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Web Page</title>
    <link rel="stylesheet" href="Styling.css">
</head>

<header class="header-yoga">
    <section>
        <img src="content/logo.png" alt="no photo">
        <nav>
            <a href="#">Home <span>|</span></a><a href="#">Products <span>|</span></a><a href="#">Company
                <span>|</span></a><a href="#">Blog </a><br>
            <img src="content/search.png" alt="no_photo" class="search-icon" onclick="message()">
            <input type="text" placeholder="search" class="search-input">
            <img src="content/soundicon.png" alt="no_photo" class="sound-icon" onclick="hello()">
            <audio src="content/hello.mp3" class="audio"></audio>
        </nav>
    </section>
    <div>
        <h1> Be Peacful in mind and healthy in body!</h1>
        <p>lorem ipsum dolor, sit amet consectetur adiplisicing.</p>
        <button onmouseover="changeColor(this)" onmouseleave="returnColor(this)">Join Us Now</button>
    </div>
</header>

<body>
    <main class="page-yoga">
        <section>
            <article>
                <h1>Our Yoga Classes</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                    Dolor veritatis nostrum</p>
            </article>
        </section>
        <section class="yoga-classes">
            <article class="kundalini-yoga">
                <img src="content/kundalini-yoga.jpg" alt="Kundalini">
                <h1>Kundalini yoga</h1>
                <p>Lorem ipsum dolo, sit amet</p>
            </article>
            <article class="kundalini-yoga">
                <img src="content/basic-yoga.jpg" alt="Kundalini">
                <h1>Kundalini yoga</h1>
                <p>Lorem ipsum dolo, sit amet</p>
            </article>
            <article class="kundalini-yoga">
                <img src="content/iyengar-yoga.jpg" alt="Kundalini">
                <h1>Kundalini yoga</h1>
                <p>Lorem ipsum dolo, sit amet</p>
            </article>
        </section>

    </main>
    <footer class="footer-yoga">
        <article>
            <p>© March 2025 All Rights Reserved. Created by <a href="#"> Link to github</a></p>
        </article>
        <article>
            <img src="content/icons8-github-30.png" alt="no phpto"><img src="content/icons8-linkedin-50.png"
                alt="no photo"><img src="content/facebook.png" alt="no photo"><img
                src="content/icons8-google-plus-30.png" alt="no photo">
        </article>
    </footer>

    <script src="yoga.js"></script>
</body>

</html>