1-basic:

for i in range(0 , 151 , 1):
    print(i)
    
2-Multiples of Five:

for i in range(5 , 1001 , 5):
    print(i)
        
3-Counting, the Dojo Way:

for i in range(1 , 101 , 1):
      if i%10==0:
        print("Coding Dojo")
        
      elif i%5 == 0:
        print("Coding")
        
      else:
          print(i)
        
    
    
4-Whoa. That Sucker's Huge:

Oddtotal = 0
for i in range(0, 500001):
    if i % 2 != 0:
        Oddtotal = Oddtotal + i

print(Oddtotal)

5-Countdown by Fours:

def count_down_four():
    number = 2018
    while number > 0:
        print (number)
        number = number - 4
        
count_down_four()   

6- Flexible Counter:

def flex_countdown(lowNum, highNum, mult):
    for i in range (lowNum, highNum+1):
        if i % mult == 0:
            print (i)
            
flex_countdown(2, 9, 3)
    