*{
    padding: 0;
    margin: 0;
    font-family: "Balsamiq Sans";
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.box{
    width: 400px;
    height: 250px;
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    border: 2px solid black;
    padding: 25px;
    padding-bottom: 15px;
}

label{
    display: flex;
    justify-content: space-between;
    text-align: start;

}

.formelement{
    width: 200px;
    border: 2px solid black;
    box-sizing: content-box;
    height: 20px;
}

textarea{
    height: 80px;
    border: 2px solid black;
    margin: 3px;
    resize: none;

}

.btn{
    color: white;
    background-color: #76a5af;
    box-shadow: 2px 2px black;
    border: 2px solid black;
    width: fit-content;
    height: fit-content;
    padding: 3px 8px 0px 8px;
    align-self: flex-end;
    font-size: 16px;
    justify-self: flex-end;
    text-decoration: none;
    cursor: pointer;
    margin-top: auto;
}
#comment-label{
    margin: 5px;
}
span{
    width: 200px;
}

.info{
    margin-left: 20px;
}
h3{
    text-decoration: underline;
}